[GENERAL]
server_port = 8080
knight_rider_interval = 0.05
knight_rider_start_led = 1
knight_rider_stop_led = 8
idle_watchdog_interval = 3600
init_blink_interval = 0.75

[LED1]
name = yellow1
port = 25

[LED2]
name = yellow2
port = 19

[LED3]
name = yellow3
port = 26

[LED4]
name = yellow4
port = 12

[LED5]
name = red1
port = 13

[LED6]
name = red2
port = 16

[LED7]
name = red3
port = 18

[LED8]
name = red4
port = 22

[LED9]
name = white1
port = 23

[LED10]
name = white2
port = 9

[LED11]
name = green1
port = 11

[LED12]
name = green2
port = 20

[LED13]
name = green3
port = 27

[LED14]
name = green4
port = 17

[LED15]
name = green5
port = 24

[LED16]
name = green6
port = 10
