[GENERAL]
server_interface = wlan0
server_port = 8080
knight_rider_interval = 0.05
idle_watchdog_interval = 3600
init_blink_interval = 0.75

[LED1]
name = yellow0
port = 25

[LED2]
name = yellow1
port = 19

[LED3]
name = yellow2
port = 26

[LED4]
name = yellow3
port = 12

[LED5]
name = yellow4
port = 13

[LED6]
name = yellow5
port = 16

[LED7]
name = yellow6
port = 18

[LED8]
name = yellow7
port = 22

[LED9]
name = yellow8
port = 23

[LED10]
name = yellow9
port = 9

[LED11]
name = red0
port = 11

[LED12]
name = red1
port = 20

[LED13]
name = red2
port = 27

[LED14]
name = red3
port = 17

[LED15]
name = red4
port = 24

[LED16]
name = red5
port = 10
